//= require_tree .
//= require_self

html
  height: 100%
  width: 100%

body
  max-width: 1600px
  min-width: 1280px
  margin: 0 auto

form, input, label
  display: inline-block

.pull-right
  float: right

.b-payment-form
  label
    margin-top: 20px
    width: 200px

  .payment-amount
    width: 100px

  .actions
    padding-top: 30px
